<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A-Ecommerce</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar">
      <div class="logo">
        <img src="./image/logo.jpg" alt="logo" />
      </div>
      <div class="navList" id="nav">
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="blog.html">Blog</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="cart.html" class="shoping-bag"
          ><i class="fa-solid fa-cart-shopping"></i
        ></a>
        <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
      </div>
      <div class="barger">
        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </div>

    <!-- hero section -->

    <div class="hero-section">
      <div class="text">
        <h4>Trade-In-Offer</h4>
        <h2>Supper Value Deals</h2>
        <h1>On All Products</h1>
        <p>Same More With Coupons & Up To 70% Off</p>
        <button>Shop Now</button>
      </div>

      <div class="imgSection">
        <img
          src="https://blog.hubspot.com/hs-fs/hubfs/ecommerce%20marketing.jpg?width=595&height=400&name=ecommerce%20marketing.jpg"
          alt=""
        />
      </div>
    </div>

    <!-- feature section -->

    <div class="feature-section">
      <div class="box">
        <img src="./image/shiping.jpg" alt="" />
        <h6>Free Shiping</h6>
      </div>
      <div class="box">
        <img src="./image/order.webp" alt="" />
        <h6>Online Order</h6>
      </div>
      <div class="box">
        <img src="./image/save.png" alt="" />
        <h6>Save Money</h6>
      </div>

      <div class="box">
        <img src="./image/happy.png" alt="" />
        <h6>Happy Sell</h6>
      </div>

      <div class="box">
        <img src="./image/services.jpg" alt="" />
        <h6>24x7 Support</h6>
      </div>
      <div class="box">
        <img src="./image/progress.jpg" alt="" />
        <h6>Progress</h6>
      </div>
    </div>

    <!-- product -->
    <div class="product">
      <h2>Featured Products</h2>
      <p>Summer Collection New Morden Design</p>
      <div class="product-1">
        <div class="pro">
          <img src="./image/product-1.webp" alt="" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Atronaut T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>

        <div class="pro">
          <img src="./image/product-2.jpg" alt="" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Atronaut T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
          <img src="./image/product-3.webp" alt="" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Atronaut T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
          <img src="./image/product-4.webp" alt="" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Atronaut T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
          <img src="./image/product-5.webp" alt="" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Atronaut T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
          <img src="./image/product-6.webp" alt="" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Atronaut T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
          <img src="./image/product-7.webp" alt="" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Atronaut T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
          <img src="./image/product-8.webp" alt="" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Atronaut T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
      </div>
    </div>

    <!-- banner -->
    <div class="banner-1">
      <div class="banner">
        <h4>Repair Services</h4>
        <h1>Up To 70% Off - All T-Shirts & Accessories</h1>
        <button>Explore More</button>
      </div>
    </div>
    <!-- New Arrivals -->

    <div class="product">
      <h2>New Arrivals</h2>
      <p>Summer Collection New Morden Design</p>
      <div class="product-1">
        <div class="pro">
          <img src="./image/product-9.webp" alt="" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Atronaut T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>

        <div class="pro">
          <img src="./image/product-10.webp" alt="" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Atronaut T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
          <img src="./image/product-11.webp" alt="" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Atronaut T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
          <img src="./image/product-12.webp" alt="" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Atronaut T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
          <img src="./image/product-13.webp" alt="" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Atronaut T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
          <img src="./image/product-14.webp" alt="" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Atronaut T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
          <img src="./image/product-15.webp" alt="" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Atronaut T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
          <img src="./image/product-16.webp" alt="" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Atronaut T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
      </div>
    </div>

    <div class="sm_banner">
      <div class="bannerBox">
        <h4>Crezy Deals</h4>
        <h2>Buy 1 Get 1 Free</h2>
        <span>The Best Classic Dreses is On Sell</span>
        <button>Learn More</button>
      </div>
      <div class="bannerBox bannerBox2">
        <h4>Spring/Summer</h4>
        <h2>Upcomming Season</h2>
        <span>The Best Classic Dreses is On Sell</span>
        <button>Collection</button>
      </div>
    </div>

    <div class="sm_banner">
      <div class="bannerBox_1 image_3">
        <h2>Season Sale</h2>
        <h4>Winter Collection 50% off</h4>
      </div>
      <div class="bannerBox_1 image_4">
        <h2>Winter Sale</h2>
        <h4>Spring/Summer Season</h4>
      </div>
      <div class="bannerBox_1 image_5">
        <h2>T-Shirt</h2>
        <h4>New Trendy Pretty</h4>
      </div>
    </div>

    <footer class="footer">
      <div class="logo col">
        <!-- <img src="./image/logo.jpg" alt=""> -->
        <h4>Contact</h4>
        <p>
          <strong>Address: </strong> Vill-Panjukhiriya, Post-Jhasi,
          Dis-Farrukhabad
        </p>
        <p><strong>Mo No: </strong>9956596429</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Term & Condition</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Watchlist</a>
        <a href="#">My Order Track</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store And Play Store</p>
        <div class="row">
          <button><i class="fa-brands fa-apple"></i> App Store</button>
          <button><i class="fa-brands fa-google-play"></i> Play Store</button>
        </div>
        <p>Secure Payment Getways</p>
        <img src="./image/payment-1.jpg" alt="" />
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
